# Refer to the README.md file to fill these in
tenancy_ocid     = ""
user_ocid        = ""
private_key_path = ""
fingerprint      = ""
region           = "us-ashburn-1"
compartment_ocid = ""

# Choose your VM images here
vm_image_ocid_ampere = "ocid1.image.oc1.iad.aaaaaaaax7auywhy24b27lsebtyzuhu6rqvu5uspvdretsdbtuovoely4iha"

# Add your SSH key here
ssh_public_key = ""

# Optional: Replace this with your preferred environment name
compartment_name = "labinfrati"
vm_name          = "labinfraiI"
tags             = { Project = "labinfrati" }
